{
  "name": "drizzle-vue-box",
  "version": "0.0.1",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Amal Sudama",
    "email": "amal@trufflesuite.com",
    "url": "http://github.com/truffle-box/drizzle-vue-box"
  },
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "openzeppelin-solidity": "^2.1.1",
    "web3": "^1.7.0"
  }
}
